xattr -d com.apple.quarantine ./qemu-system-ppc
xattr -d com.apple.quarantine ./qemu-img
xattr -d com.apple.quarantine ./qemu.command
xattr -d com.apple.quarantine ./Libs
xattr -d com.apple.quarantine ./Libs/libffi.7.dylib
xattr -d com.apple.quarantine ./Libs/libgmodule-2.0.0.dylib
xattr -d com.apple.quarantine ./Libs/libgio-2.0.0.dylib
xattr -d com.apple.quarantine ./Libs/libgobject-2.0.0.dylib
xattr -d com.apple.quarantine ./Libs/libglib-2.0.0.dylib
xattr -d com.apple.quarantine ./Libs/libgthread-2.0.0.dylib
xattr -d com.apple.quarantine ./Libs/libintl.8.dylib
xattr -d com.apple.quarantine ./Libs/libpcre.1.dylib
xattr -d com.apple.quarantine ./Libs/libpixman-1.0.dylib
xattr -d com.apple.quarantine ./Libs/libusb-1.0.0.dylib

